{
  "name": "labwiki2-test",
  "version": "0.0.0",
  "description": "Experimenting with Redux/React",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint core"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xxx"
  },
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.3.14",
    "lodash.throttle": "^4.0.1",
    "react": "^0.14.7",
    "react-addons-update": "^0.14.7",
    "react-codemirror": "^0.2.5",
    "react-dom": "^0.14.7",
    "react-redux": "^4.2.1",
    "redux": "^3.2.1",
    "redux-thunk": "^1.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-core": "^6.3.15",
    "babel-eslint": "^5.0.0-beta4",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "copy-webpack-plugin": "^1.1.1",
    "css-loader": "^0.23.1",
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-react": "^4.2.1",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "json-loader": "^0.5.3",
    "postcss-loader": "^0.8.2",
    "redbox-react": "^1.2.2",
    "redux-logger": "^2.0.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.9.11",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.9.1"
  }
}
